[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Connectors.LibPkg
[Project2]
ProjectPath=Digital_ICs.LibPkg
[Project3]
ProjectPath=Linear_ICs.LibPkg
[Project4]
ProjectPath=Passives.LibPkg
[Project5]
ProjectPath=Semiconductor_Discretes.LibPkg
[Project6]
ProjectPath=Electromechanical.LibPkg
[Project7]
ProjectPath=MixedSignal.LibPkg
[Project8]
ProjectPath=Optoelectronics.LibPkg
[Project9]
ProjectPath=Sensors.LibPkg
[Project10]
ProjectPath=ModuleInterfaces.LibPkg
[Project11]
ProjectPath=CircuitProtection.LibPkg
[Project12]
ProjectPath=ElectronicSwitches.LibPkg
[Project13]
ProjectPath=Transformers.LibPkg
